<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Seflink with Javascript</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      overflow: hidden;
      background-color: rgb(250, 250, 250);
    }

    .container {
      max-width: 1770px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
      align-items: initial;
      flex-direction: column;
      padding-left: 15px;
      padding-right: 15px;
      height: 100%;
    }

    p {
      text-align: left;
      margin-bottom: 15px;
    }

    #text {
      border: 2px solid #ddd;
      background-color: #fff;
      padding: 15px;
      transition: all 500ms;
      resize: none;
    }

    #text:focus {
      outline: 0;
      background-color: #fff;
      box-shadow: 0 3px 14px 2px rgba(0,0,0,.12);
    }

    #submit-button {
      width: initial;
      padding: 15px 25px;
      border: 2px solid #ddd;
      background-color: transparent;
      margin-top: 30px;
      color: #555;
      align-self: center;
      cursor: pointer;
      transition: all 500ms;
    }

    #submit-button:hover {
      outline: 0;
      background-color: #555;
      color: #ddd;
      box-shadow: 0 3px 14px 2px rgba(0,0,0,.12);
    }

    #copy-check {
      position: fixed;
      top: 2%;
      right: -200px;
      display: inline-block;
      background: #353535;
      padding: 10px 20px;
      border-radius: 5px;
      color: #fff;
      box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.32);
      transition: all 0.3s ease;
    }

    @media (min-width: 992px) {
      .container {
        align-items: center;
      }

      #submit-button {
        width: 300px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <p>Past text in textarea and click the submit button</p>

    <textarea cols="150" rows="40" id="text" autofocus></textarea>
    <button id="submit-button">Submit & Copy</button>

    <div id="copy-check">Copied</div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/speakingurl/14.0.1/speakingurl.min.js"></script>
  <script type="text/javascript">
    var submitButton = document.querySelector("#submit-button");

    function permalink(str) {
      str = getSlug(str)
      
      return copyTextToClipboard(str);
    }
    submitButton.addEventListener("click", function() {
      var text = document.querySelector("#text").value;
      permalink(text);
      document.querySelector("#copy-check").style.right = "20px";
      setInterval(function() {
        document.querySelector("#copy-check").style.right = "-200px";
      }, 1000);
      document.querySelector("#text").value = "";
      document.querySelector("#text").focus();
    });
    //copy the clipboard
    function fallbackCopyTextToClipboard(text) {
      var textArea = document.createElement("textarea");
      textArea.value = text;
      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();
      document.body.removeChild(textArea);
    }

    function copyTextToClipboard(text) {
      if (!navigator.clipboard) {
        fallbackCopyTextToClipboard(text);
        return;
      }
      navigator.clipboard.writeText(text);
    }
  </script>
</body>

</html>
